In [62]:
!pwd

/c/Users/soohy/Documents/flatiron_ds/phase_1/avocoder-group-3-movie-analysis

In [63]:
! git branch

  main
* soohyun

In [2]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [65]:
df1 = pd.read_csv('data/bom.movie_gross.csv.gz')
df1.head()

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010

In [66]:
df2 = pd.read_csv('data/imdb.name.basics.csv.gz')
df2.head()

,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer","tt0837562,tt2398241,tt0844471,tt0118553"
1,nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department","tt0896534,tt6791238,tt0287072,tt1682940"
2,nm0062070,Bruce Baum,NaN,NaN,"miscellaneous,actor,writer","tt1470654,tt0363631,tt0104030,tt0102898"
3,nm0062195,Axel Baumann,NaN,NaN,"camera_department,cinematographer,art_department","tt0114371,tt2004304,tt1618448,tt1224387"
4,nm0062798,Pete Baxter,NaN,NaN,"production_designer,art_department,set_decorator","tt0452644,tt0452692,tt3458030,tt2178256"

In [67]:
df3 = pd.read_csv('data/imdb.title.akas.csv.gz')
df3.head()

,title_id,ordering,title,region,language,types,attributes,is_original_title
0,tt0369610,10,Джурасик свят,BG,bg,NaN,NaN,0.0
1,tt0369610,11,Jurashikku warudo,JP,NaN,imdbDisplay,NaN,0.0
2,tt0369610,12,Jurassic World: O Mundo dos Dinossauros,BR,NaN,imdbDisplay,NaN,0.0
3,tt0369610,13,O Mundo dos Dinossauros,BR,NaN,NaN,short title,0.0
4,tt0369610,14,Jurassic World,FR,NaN,imdbDisplay,NaN,0.0

In [68]:
df4 = pd.read_csv('data/imdb.title.basics.csv.gz')
df4.head()

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"

In [69]:
df5 = pd.read_csv('data/imdb.title.crew.csv.gz')
df5.head()

      tconst                      directors              writers
0  tt0285252                      nm0899854            nm0899854
1  tt0438973                            NaN  nm0175726,nm1802864
2  tt0462036                      nm1940585            nm1940585
3  tt0835418                      nm0151540  nm0310087,nm0841532
4  tt0878654  nm0089502,nm2291498,nm2292011            nm0284943

In [70]:
df6 = pd.read_csv('data/imdb.title.principals.csv.gz')
df6.head()

      tconst  ordering     nconst  category       job        characters
0  tt0111414         1  nm0246005     actor       NaN       ["The Man"]
1  tt0111414         2  nm0398271  director       NaN               NaN
2  tt0111414         3  nm3739909  producer  producer               NaN
3  tt0323808        10  nm0059247    editor       NaN               NaN
4  tt0323808         1  nm3579312   actress       NaN  ["Beth Boothby"]

In [6]:
df7 = pd.read_csv('data/imdb.title.ratings.csv.gz')
df7.head()

       tconst  averagerating  numvotes
0  tt10356526            8.3        31
1  tt10384606            8.9       559
2   tt1042974            6.4        20
3   tt1043726            4.2     50352
4   tt1060240            6.5        21

In [5]:
df8 = pd.read_csv('data/rt.movie_info.tsv.gz',sep='\t')
df8

,id,synopsis,rating,genre,director,writer,theater_date,dvd_date,currency,box_office,runtime,studio
0,1,"This gritty, fast-paced, and innovative police...",R,Action and Adventure|Classics|Drama,William Friedkin,Ernest Tidyman,"Oct 9, 1971","Sep 25, 2001",NaN,NaN,104 minutes,NaN
1,3,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One
2,5,Illeana Douglas delivers a superb performance ...,R,Drama|Musical and Performing Arts,Allison Anders,Allison Anders,"Sep 13, 1996","Apr 18, 2000",NaN,NaN,116 minutes,NaN
3,6,Michael Douglas runs afoul of a treacherous su...,R,Drama|Mystery and Suspense,Barry Levinson,Paul Attanasio|Michael Crichton,"Dec 9, 1994","Aug 27, 1997",NaN,NaN,128 minutes,NaN
4,7,NaN,NR,Drama|Romance,Rodney Bennett,Giles Cooper,NaN,NaN,NaN,NaN,200 minutes,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1555,1996,Forget terrorists or hijackers -- there's a ha...,R,Action and Adventure|Horror|Mystery and Suspense,NaN,NaN,"Aug 18, 2006","Jan 2, 2007",$,"33,886,034",106 minutes,New Line Cinema
1556,1997,The popular Saturday Night Live sketch was exp...,PG,Comedy|Science Fiction and Fantasy,Steve Barron,Terry Turner|Tom Davis|Dan Aykroyd|Bonnie Turner,"Jul 23, 1993","Apr 17, 2001",NaN,NaN,88 minutes,Paramount Vantage
1557,1998,"Based on a novel by Richard Powell, when the l...",G,Classics|Comedy|Drama|Musical and Performing Arts,Gordon Douglas,NaN,"Jan 1, 1962","May 11, 2004",NaN,NaN,111 minutes,NaN
1558,1999,The Sandlot is a coming-of-age story about a g...,PG,Comedy|Drama|Kids and Family|Sports and Fitness,David Mickey Evans,David Mickey Evans|Robert Gunter,"Apr 1, 1993","Jan 29, 2002",NaN,NaN,101 minutes,NaN
1559,2000,"Suspended from the force, Paris cop Hubert is ...",R,Action and Adventure|Art House and Internation...,NaN,Luc Besson,"Sep 27, 2001","Feb 11, 2003",NaN,NaN,94 minutes,Columbia Pictures

In [73]:
df9 = pd.read_csv('data/rt.reviews.tsv.gz', sep='\t', encoding="latin-1")
df9.head()

,id,review,rating,fresh,critic,top_critic,publisher,date
0,3,A distinctly gallows take on contemporary fina...,3/5,fresh,PJ Nabarro,0,Patrick Nabarro,"November 10, 2018"
1,3,It's an allegory in search of a meaning that n...,NaN,rotten,Annalee Newitz,0,io9.com,"May 23, 2018"
2,3,... life lived in a bubble in financial dealin...,NaN,fresh,Sean Axmaker,0,Stream on Demand,"January 4, 2018"
3,3,Continuing along a line introduced in last yea...,NaN,fresh,Daniel Kasman,0,MUBI,"November 16, 2017"
4,3,... a perverse twist on neorealism...,NaN,fresh,NaN,0,Cinema Scope,"October 12, 2017"

In [74]:
df10 = pd.read_csv('data/tmdb.movies.csv.gz')
df10.head()

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186

In [7]:
df11 = pd.read_csv('data/tn.movie_budgets.csv.gz')
df11.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5782 non-null   int64
 1   release_date       5782 non-null   object
 2   movie              5782 non-null   object
 3   production_budget  5782 non-null   object
 4   domestic_gross     5782 non-null   object
 5   worldwide_gross    5782 non-null   object
dtypes: int64(1), object(5)
memory usage: 271.2+ KB

In [76]:
movie_with_rating = df4.merge(df7, on='tconst')

In [77]:
movie_with_rating = movie_with_rating.sort_values(by=['averagerating'], ascending=False)
movie_with_rating.head()

,tconst,primary_title,original_title,start_year,runtime_minutes,genres,averagerating,numvotes
51109,tt5089804,Fly High: Story of the Disc Dog,Fly High: Story of the Disc Dog,2019,65.0,Documentary,10.0,7
65944,tt7259300,Calamity Kevin,Calamity Kevin,2019,77.0,"Adventure,Comedy",10.0,6
71577,tt8730716,Pick It Up! - Ska in the '90s,Pick It Up! - Ska in the '90s,2019,99.0,Documentary,10.0,5
73616,tt9715646,Renegade,Renegade,2019,NaN,Documentary,10.0,20
65755,tt7227500,Ellis Island: The Making of a Master Race in A...,Ellis Island: The Making of a Master Race in A...,2018,70.0,"Documentary,History",10.0,6

In [78]:
movie_with_rating_with_more_votes = movie_with_rating[movie_with_rating['numvotes'] > 10000]
movie_with_rating_with_more_votes.head()

,tconst,primary_title,original_title,start_year,runtime_minutes,genres,averagerating,numvotes
18708,tt2170667,Wheels,Wheels,2014,115.0,Drama,9.3,17308
56850,tt5813916,The Mountain II,Dag II,2016,135.0,"Action,Drama,War",9.3,100568
53484,tt5354160,Aynabaji,Aynabaji,2016,147.0,"Crime,Mystery,Thriller",9.3,18470
26882,tt2592910,CM101MMXI Fundamentals,CM101MMXI Fundamentals,2013,139.0,"Comedy,Documentary",9.2,41560
52801,tt5275892,O.J.: Made in America,O.J.: Made in America,2016,467.0,"Biography,Crime,Documentary",8.9,14946

In [79]:
movie_with_rating_with_more_votes.shape

(2677, 8)

In [80]:
movie_with_rating_with_more_votes.merge(df1, left_on='primary_title', right_on='title').head()

,tconst,primary_title,original_title,start_year,runtime_minutes,genres,averagerating,numvotes,title,studio,domestic_gross,foreign_gross,year
0,tt1375666,Inception,Inception,2010,148.0,"Action,Adventure,Sci-Fi",8.8,1841066,Inception,WB,292600000.0,535700000,2010
1,tt1424432,Senna,Senna,2010,106.0,"Biography,Documentary,Sport",8.6,55318,Senna,PDA,1600000.0,6600000,2011
2,tt0816692,Interstellar,Interstellar,2014,169.0,"Adventure,Drama,Sci-Fi",8.6,1299334,Interstellar,Par.,188000000.0,489400000,2014
3,tt8267604,Capernaum,Capharnaüm,2018,126.0,Drama,8.5,20215,Capernaum,SPC,1700000.0,NaN,2018
4,tt5074352,Dangal,Dangal,2016,161.0,"Action,Biography,Drama",8.5,123638,Dangal,UTV,12400000.0,290500000,2016

In [81]:
movie_rating_gross = movie_with_rating_with_more_votes.merge(df1, left_on='original_title', right_on='title')
movie_rating_gross.head()

,tconst,primary_title,original_title,start_year,runtime_minutes,genres,averagerating,numvotes,title,studio,domestic_gross,foreign_gross,year
0,tt1375666,Inception,Inception,2010,148.0,"Action,Adventure,Sci-Fi",8.8,1841066,Inception,WB,292600000.0,535700000,2010
1,tt1424432,Senna,Senna,2010,106.0,"Biography,Documentary,Sport",8.6,55318,Senna,PDA,1600000.0,6600000,2011
2,tt0816692,Interstellar,Interstellar,2014,169.0,"Adventure,Drama,Sci-Fi",8.6,1299334,Interstellar,Par.,188000000.0,489400000,2014
3,tt5074352,Dangal,Dangal,2016,161.0,"Action,Biography,Drama",8.5,123638,Dangal,UTV,12400000.0,290500000,2016
4,tt4154756,Avengers: Infinity War,Avengers: Infinity War,2018,149.0,"Action,Adventure,Sci-Fi",8.5,670926,Avengers: Infinity War,BV,678800000.0,"1,369.5",2018

Condensed dataframe with title, genre, rating, gross amount

In [82]:
condensed_movie_rating_gross = movie_rating_gross.loc[:, ['primary_title', 'original_title', 'genres', 'averagerating', 'numvotes', 'domestic_gross', 'foreign_gross']]
condensed_movie_rating_gross.head()

,primary_title,original_title,genres,averagerating,numvotes,domestic_gross,foreign_gross
0,Inception,Inception,"Action,Adventure,Sci-Fi",8.8,1841066,292600000.0,535700000
1,Senna,Senna,"Biography,Documentary,Sport",8.6,55318,1600000.0,6600000
2,Interstellar,Interstellar,"Adventure,Drama,Sci-Fi",8.6,1299334,188000000.0,489400000
3,Dangal,Dangal,"Action,Biography,Drama",8.5,123638,12400000.0,290500000
4,Avengers: Infinity War,Avengers: Infinity War,"Action,Adventure,Sci-Fi",8.5,670926,678800000.0,"1,369.5"

top 100 movies

In [83]:
top_100 = [title for title in condensed_movie_rating_gross['primary_title']]
top_100

['Inception',
 'Senna',
 'Interstellar',
 'Dangal',
 'Avengers: Infinity War',
 'Whiplash',
 'Samsara',
 'Andhadhun',
 'The Dark Knight Rises',
 'Django Unchained',
 'Coco',
 'The Salt of the Earth',
 'They Shall Not Grow Old',
 'The Look of Silence',
 'Green Book',
 'Inside Job',
 'Toy Story 3',
 'Baahubali 2: The Conclusion',
 'Bhaag Milkha Bhaag',
 'Free Solo',
 'Three Billboards Outside Ebbing, Missouri',
 'The Wolf of Wall Street',
 'Room',
 'Warrior',
 'Inside Out',
 'Searching for Sugar Man',
 'Haider',
 'Lion',
 'Spotlight',
 'The Help',
 'Zindagi Na Milegi Dobara',
 'Barfi!',
 'Song of the Sea',
 'The Grand Budapest Hotel',
 'Gone Girl',
 'Prisoners',
 'Guardians of the Galaxy',
 '12 Years a Slave',
 'Mad Max: Fury Road',
 'Mommy',
 'Hacksaw Ridge',
 'Citizenfour',
 'How to Train Your Dragon',
 'Shutter Island',
 'Bohemian Rhapsody',
 'X-Men: Days of Future Past',
 'Secret Superstar',
 'Blade Runner 2049',
 'La La Land',
 'Bajrangi Bhaijaan',
 'The Martian',
 'Short Term 12',
 'Marley',
 'Exit Through the Gift Shop',
 'Zootopia',
 'Deadpool',
 'Bilal: A New Breed of Hero',
 "The King's Speech",
 'Sing Street',
 'Black Swan',
 'Wonder',
 'Dallas Buyers Club',
 'The Imitation Game',
 'The Perks of Being a Wallflower',
 'The Revenant',
 'Call Me by Your Name',
 'Arrival',
 'Nightcrawler',
 'Before Midnight',
 'Paddington 2',
 'Dunkirk',
 'I, Daniel Blake',
 'Hunt for the Wilderpeople',
 'Captain Fantastic',
 'Thor: Ragnarok',
 'English Vinglish',
 'Life of Pi',
 'Amour',
 'The Hobbit: An Unexpected Journey',
 'Boyhood',
 'Jiro Dreams of Sushi',
 'Straight Outta Compton',
 'Sanju',
 'Edge of Tomorrow',
 'The Artist',
 'Captain Phillips',
 'Skyfall',
 'About Time',
 'Sound City',
 'Deadpool 2',
 'Moonrise Kingdom',
 'Kubo and the Two Strings',
 'Loving Vincent',
 'Captain America: The Winter Soldier',
 'The Fighter',
 'The Hateful Eight',
 'The Girl with the Dragon Tattoo',
 'Mission: Impossible - Fallout',
 'Amy',
 'Tangled',
 'Captain America: Civil War',
 'The Hobbit: The Desolation of Smaug',
 'How to Train Your Dragon 2',
 'Hidden Figures',
 'Me and Earl and the Dying Girl',
 'Big Hero 6',
 'The Big Short',
 'Vicky Donor',
 'Manchester by the Sea',
 'Detachment',
 'Argo',
 'Get Out',
 'Midnight in Paris',
 'Life in a Day',
 'M.S. Dhoni: The Untold Story',
 'The Breadwinner',
 'Despicable Me',
 'Silver Linings Playbook',
 'Guardians of the Galaxy Vol. 2',
 'Tanu Weds Manu Returns',
 'Kingsman: The Secret Service',
 'Incredibles 2',
 'Nebraska',
 'Flipped',
 'Gravity',
 'What We Do in the Shadows',
 'Fed Up',
 'The Theory of Everything',
 'Pina',
 'Kedi',
 'Searching',
 "God's Own Country",
 'The Social Network',
 'Wreck-It Ralph',
 'Ex Machina',
 'Finding Vivian Maier',
 '50/50',
 'Wind River',
 'Star Trek Into Darkness',
 'Neerja',
 'A Quiet Place',
 'Rise of the Planet of the Apes',
 'Gifted',
 'Stories We Tell',
 'Tyrannosaur',
 'Upgrade',
 'Dawn of the Planet of the Apes',
 'Kick-Ass',
 'Creed',
 'Moneyball',
 'The Big Sick',
 '127 Hours',
 'Maudie',
 'Bridge of Spies',
 'Tickled',
 'True Grit',
 'Saala Khadoos',
 'Piku',
 'End of Watch',
 'Moana',
 'The Greatest Showman',
 'Sicario',
 'Dear Zindagi',
 'The Book Thief',
 'The Town',
 'The Florida Project',
 'Hell or High Water',
 'Philomena',
 'Delhi Belly',
 'Baby Driver',
 'The Favourite',
 'Mustang',
 'Love, Simon',
 'A Monster Calls',
 'Sherlock Holmes: A Game of Shadows',
 'Fruitvale Station',
 'War for the Planet of the Apes',
 'The Conjuring',
 'Spider-Man: Homecoming',
 'Still Alice',
 "Molly's Game",
 'Restrepo',
 'BlacKkKlansman',
 'Frozen',
 'Frozen',
 'Saving Mr. Banks',
 'Guzaarish',
 'Sully',
 'Disconnect',
 'What Maisie Knew',
 'Frantz',
 'Lone Survivor',
 'Selma',
 'Aquarius',
 '20,000 Days on Earth',
 'Predestination',
 'Doctor Strange',
 'Ready Player One',
 'Omar',
 'The Imposter',
 'The Hunger Games: Catching Fire',
 'Biutiful',
 'Where to Invade Next',
 'I, Tonya',
 'Phantom Thread',
 'Rudderless',
 'Wonder Woman',
 'Scott Pilgrim vs. the World',
 'Source Code',
 'Hugo',
 'Miss Sloane',
 'Nocturnal Animals',
 'Inside Llewyn Davis',
 'We Need to Talk About Kevin',
 'Brooklyn',
 'Calvary',
 'Toni Erdmann',
 'Crazy, Stupid, Love.',
 'The Conjuring 2',
 'It',
 'Blue Valentine',
 'The Judge',
 'A Street Cat Named Bob',
 'Mud',
 'Love & Mercy',
 'Queen of Katwe',
 'Detroit',
 'Patriots Day',
 'Cloud Atlas',
 'Looper',
 'The Way',
 'Eddie the Eagle',
 'The Good Lie',
 'Blindspotting',
 'Begin Again',
 'First Man',
 'Zero Dark Thirty',
 'Cave of Forgotten Dreams',
 'Limitless',
 'The Hobbit: The Battle of the Five Armies',
 'Lady Bird',
 'Instant Family',
 'Lincoln',
 'Me Before You',
 'The Nice Guys',
 'Mission: Impossible - Ghost Protocol',
 'Take Shelter',
 'Jane Eyre',
 'Shaun the Sheep Movie',
 'Starred Up',
 'Cartel Land',
 'I Origins',
 'The Next Three Days',
 'Ida',
 'Little Boy',
 'Belle',
 'Frances Ha',
 'John Wick',
 'Mission: Impossible - Rogue Nation',
 'McFarland, USA',
 'Despicable Me 2',
 'Paterson',
 'The Disaster Artist',
 'Southpaw',
 'Darkest Hour',
 "You're Not You",
 '20th Century Women',
 'Megamind',
 'The Adventures of Tintin',
 'The Selfish Giant',
 'Snowden',
 'Truman',
 'Ant-Man',
 'The End of the Tour',
 'Pyaar Ka Punchnama 2',
 'The Secret Life of Walter Mitty',
 'Talaash',
 'Hereditary',
 'Finding Dory',
 'The Walk',
 'Lootera',
 'Submarine',
 'The Guard',
 'Another Year',
 'Eye in the Sky',
 'Monsters University',
 'The Place Beyond the Pines',
 'Black Panther',
 'Rise of the Guardians',
 'Polisse',
 'Testament of Youth',
 'The Hate U Give',
 'The Shape of Water',
 'Four Lions',
 'Now You See Me',
 'Split',
 'Blue Jasmine',
 'Woman in Gold',
 'The Accountant',
 'Elena',
 'Only Lovers Left Alive',
 'Beasts of the Southern Wild',
 'Fast Five',
 'Avengers: Age of Ultron',
 'Lawless',
 'Animal Kingdom',
 'Beautiful Boy',
 'Anomalisa',
 'Good Time',
 'The Lincoln Lawyer',
 'Chef',
 'The Hundred-Foot Journey',
 'Into the Abyss',
 'St. Vincent',
 'The Way Back',
 'The Edge of Seventeen',
 'American Sniper',
 'Flight',
 'The Best Exotic Marigold Hotel',
 'Youth',
 'The Descendants',
 'Fences',
 '21 Jump Street',
 'The Equalizer',
 'Conviction',
 'Kung Fu Panda 2',
 "Winter's Bone",
 'August: Osage County',
 'The Light Between Oceans',
 'The Spectacle',
 'The Whistleblower',
 'Paddington',
 'Winnie the Pooh',
 'Timbuktu',
 'The Glass Castle',
 'Gabbar is Back',
 'Made in Dagenham',
 'Raajneeti',
 "'71",
 'The Hunger Games',
 'Carol',
 'The Croods',
 '10 Cloverfield Lane',
 'Rango',
 'The Man Who Knew Infinity',
 'Secretariat',
 'The Ghost Writer',
 'Pieta',
 'If Beale Street Could Talk',
 'God Bless America',
 'Win Win',
 'Trash',
 'The Post',
 'Kon-Tiki',
 'Dheepan',
 'Vice',
 'Vice',
 'The Square',
 'Seven Psychopaths',
 'Band Baaja Baaraat',
 'Into the White',
 'Leave No Trace',
 'Metallica Through the Never',
 'Barbara',
 'The Kings of Summer',
 'War Horse',
 'The Sessions',
 'Dope',
 'Shame',
 'The Death of Stalin',
 'The Age of Adaline',
 'Can You Ever Forgive Me?',
 'Anthropoid',
 'Chasing Mavericks',
 'Creed II',
 'Love, Rosie',
 'The Founder',
 'Pitch Perfect',
 'Steve Jobs',
 'Te3n',
 'American Made',
 'Hostiles',
 'Le Havre',
 'Bajirao Mastani',
 'Ruby Sparks',
 'American Hustle',
 'Melancholia',
 'Beginners',
 'Unbroken',
 'A Better Life',
 'The Wife',
 '99 Homes',
 'Wazir',
 'The Muppets',
 'The Dressmaker',
 'The Water Diviner',
 'Sultan',
 'Man of Steel',
 'Real Steel',
 'Robot & Frank',
 'A Late Quartet',
 'Let Me In',
 'War Dogs',
 'Lore',
 'Far from the Madding Crowd',
 'Ralph Breaks the Internet',
 'Brave',
 'Star Trek Beyond',
 'The One I Love',
 'Rustom',
 'The Little Death',
 'The Words',
 'Locke',
 'Deepwater Horizon',
 'The Peanuts Movie',
 'The Longest Ride',
 'Hotel Transylvania',
 'The Danish Girl',
 "It's Kind of a Funny Story",
 'The Spectacular Now',
 "A Dog's Purpose",
 'Ant-Man and the Wasp',
 'People Like Us',
 'Snowpiercer',
 'The Ides of March',
 'Sicario: Day of the Soldado',
 '5 to 7',
 'Catfish',
 'Colonia',
 'Yeh Jawaani Hai Deewani',
 'Tangerine',
 'The Adjustment Bureau',
 'We Bought a Zoo',
 'Margin Call',
 'Never Let Me Go',
 "Don't Breathe",
 'The Drop',
 'The Queen of Versailles',
 'Soul Surfer',
 'Dredd',
 'Filth',
 'Allied',
 'The Mule',
 'Fan',
 'Sing',
 'Aquaman',
 'Kung Fu Panda 3',
 '45 Years',
 'Mandela: Long Walk to Freedom',
 'Remember Me',
 'The Master',
 'Perfect Sense',
 'Arthur Christmas',
 'Elle',
 'The Railway Man',
 'Miracles from Heaven',
 'Julieta',
 'Easy A',
 'Holy Motors',
 'The Intern',
 "The Devil's Double",
 'Don 2',
 'The Clan',
 'Logan Lucky',
 'Solo: A Star Wars Story',
 'American Honey',
 'Padmaavat',
 'X-Men: Apocalypse',
 'Legend',
 'Swiss Army Man',
 'Green Room',
 'Widows',
 'Boy Erased',
 'Thelma',
 'Stronger',
 'Everybody Wants Some!!',
 'A Most Violent Year',
 'Loving',
 'Spy',
 'Game Night',
 'Crazy Rich Asians',
 'Iron Man 2',
 'Super 8',
 'My Week with Marilyn',
 "The World's End",
 'Kill the Messenger',
 "Legend of the Guardians: The Owls of Ga'Hoole",
 'Maleficent',
 'The Cabin in the Woods',
 'Den of Thieves',
 'The Wolfpack',
 "The Angels' Share",
 'Million Dollar Arm',
 'Jumanji: Welcome to the Jungle',
 'Big Eyes',
 'Frankenweenie',
 'Paul',
 'Foxcatcher',
 'One Day',
 'Prometheus',
 'Welcome to the Rileys',
 'Demolition',
 'The Sapphires',
 'Agneepath',
 '22 Jump Street',
 'The Foreigner',
 'ParaNorman',
 'Safety Not Guaranteed',
 'Frank',
 'The Infiltrator',
 'The Magic of Belle Isle',
 'Pawn Sacrifice',
 'Courageous',
 'Hesher',
 'Enough Said',
 'Oblivion',
 "The Zookeeper's Wife",
 'Non-Stop',
 "We're the Millers",
 'The Kids Are All Right',
 'The Grand Seduction',
 'Thor',
 'A Girl Walks Home Alone at Night',
 'World War Z',
 'Rabbit Hole',
 'The Amazing Spider-Man',
 'Jack Reacher',
 'Another Earth',
 'Infinitely Polar Bear',
 'Jurassic World',
 'Danny Collins',
 'Buried',
 'Mr. Holmes',
 'Bumblebee',
 'On the Basis of Sex',
 'Anonymous',
 'Slow West',
 'Labor Day',
 'Dolphin Tale',
 "The Hitman's Bodyguard",
 'Warm Bodies',
 'Thor: The Dark World',
 'The Diary of a Teenage Girl',
 'Insidious',
 'Mary Poppins Returns',
 'Puncture',
 'It Follows',
 'Trance',
 'The First Time',
 'Wildlife',
 'Camp X-Ray',
 'Last Flag Flying',
 'A Simple Favor',
 'Suffragette',
 'Pacific Rim',
 '2 States',
 'Ted',
 'Unknown',
 'Rio',
 'Martha Marcy May Marlene',
 'The Conspirator',
 'Populaire',
 'Black Mass',
 'Free State of Jones',
 'The Book of Eli',
 'In the Heart of the Sea',
 'Water for Elephants',
 'Extremely Loud & Incredibly Close',
 'All Is Lost',
 'Enemy',
 'The Reluctant Fundamentalist',
 'The Stanford Prison Experiment',
 'The Debt',
 'The 33',
 'Horrible Bosses',
 'Captain America: The First Avenger',
 'Warcraft',
 'The House That Jack Built',
 'You Were Never Really Here',
 'Jab Tak Hai Jaan',
 'Truth',
 'The Maze Runner',
 'No Escape',
 'Cars 3',
 'Draft Day',
 'Jersey Boys',
 'Miss You Already',
 'The Inbetweeners Movie',
 'A Perfect Day',
 'Spectre',
 'Borgman',
 'Singham',
 "She Smiles, She's Snared!",
 'Lady Macbeth',
 'Smashed',
 'Sinister',
 'Storks',
 'Kingsman: The Golden Circle',
 'The Babadook',
 'Collateral Beauty',
 'The Autopsy of Jane Doe',
 'A Most Wanted Man',
 'King Arthur: Legend of the Sword',
 'The Finest Hours',
 'Colette',
 'A United Kingdom',
 'Chappie',
 'Indignation',
 'The East',
 'Trouble with the Curve',
 'Florence Foster Jenkins',
 'Dil Dhadakne Do',
 'All the Money in the World',
 'Salmon Fishing in the Yemen',
 'Quartet',
 'Mr. Turner',
 'Bridesmaids',
 'Goon',
 'Their Finest',
 'Stoker',
 "Madagascar 3: Europe's Most Wanted",
 'If I Stay',
 'Machine Gun Preacher',
 'Young & Beautiful',
 'The Vow',
 'Veronica Mars',
 'Bleed for This',
 'The Grey',
 'Safe House',
 'The Old Man & the Gun',
 'Super',
 'The Skeleton Twins',
 'The Boxtrolls',
 'The Company Men',
 'Obvious Child',
 'One Chance',
 'The Tree of Life',
 'Unstoppable',
 'A Ghost Story',
 'Out of the Furnace',
 'Suspiria',
 'Howl',
 'Hanna',
 'Mr. Peabody & Sherman',
 'Bernie',
 'Hitchcock',
 'Green Zone',
 'Before We Go',
 'The A-Team',
 'Wild Target',
 'Clouds of Sils Maria',
 'The Best of Me',
 'The Salvation',
 'The Wedding Ringer',
 'When the Game Stands Tall',
 'Denial',
 'The Lady in the Van',
 'The Good Dinosaur',
 'Penguins of Madagascar',
 'Men, Women & Children',
 'The Call',
 'My Scientology Movie',
 'American Reunion',
 'Epic',
 "Miss Peregrine's Home for Peculiar Children",
 'Albert Nobbs',
 'Liberal Arts',
 'The Bourne Legacy',
 'Gangster Squad',
 'The Beaver',
 'The Other Guys',
 '2 Guns',
 'Ferdinand',
 'Escape Plan',
 'Seeking a Friend for the End of the World',
 'Samba',
 'Overlord',
 'Attack the Block',
 'The Equalizer 2',
 'The Fate of the Furious',
 'Battle of the Sexes',
 'The Best Man Holiday',
 'The Wolverine',
 'Hotel Transylvania 2',
 'Alpha',
 'Hysteria',
 'This Must Be the Place',
 'Gold',
 'Atomic Blonde',
 'Inherent Vice',
 'Wish I Was Here',
 'Project X',
 'In Time',
 'Divergent',
 'Hardcore Henry',
 'Killer Joe',
 'Safe Haven',
 'Smallfoot',
 'Like Crazy',
 'Mistress America',
 'The Invitation',
 "Your Sister's Sister",
 'Happy End',
 'Jackie',
 'Mamma Mia! Here We Go Again',
 'Arbitrage',
 'Fantastic Beasts: The Crimes of Grindelwald',
 'Entourage',
 'The Expendables 2',
 'Black or White',
 'The Amazing Spider-Man 2',
 'Last Night',
 'Pirates of the Caribbean: On Stranger Tides',
 'The Heat',
 'Ice Age: Continental Drift',
 '12 Strong',
 'Pirates of the Caribbean: Dead Men Tell No Tales',
 'Midnight Special',
 'Red Sparrow',
 'Contagion',
 'Marrowbone',
 'Anna Karenina',
 'Hands of Stone',
 'Jason Bourne',
 'Magic in the Moonlight',
 'Robin Hood',
 'Robin Hood',
 'Machete',
 'The Second Best Exotic Marigold Hotel',
 'Adrift',
 'Letters to Juliet',
 'Genius',
 'Please Give',
 'Experimenter',
 'The Runaways',
 'Irrational Man',
 'Puss in Boots',
 'The Mechanic',
 'Whiskey Tango Foxtrot',
 'The Miseducation of Cameron Post',
 'John Carter',
 'Don Jon',
 'Prince of Persia: The Sands of Time',
 'Ramona and Beezus',
 'Kong: Skull Island',
 'Last Vegas',
 'Burnt',
 'J. Edgar',
 'The Lost City of Z',
 'Sound of My Voice',
 'Edge of Darkness',
 "You're Next",
 'Disobedience',
 'Life as We Know It',
 "Ender's Game",
 'The Homesman',
 'Run All Night',
 'Mandy',
 'The Duke of Burgundy',
 'The Choice',
 'The Trip to Italy',
 'Elysium',
 'Midnight Sun',
 'The Art of Getting By',
 'Take This Waltz',
 "Meek's Cutoff",
 'Kick-Ass 2',
 'Go Goa Gone',
 'Diary of a Wimpy Kid: Rodrick Rules',
 'Peter Rabbit',
 'Friends with Benefits',
 'The Immigrant',
 'The Hunger Games: Mockingjay - Part 1',
 'Man on a Ledge',
 'Joy',
 'The Hunger Games: Mockingjay - Part 2',
 'The Odd Life of Timothy Green',
 'Hunter Killer',
 'Think Like a Man',
 'Big Miracle',
 'Child 44',
 'Blended',
 'The Hangover Part II',
 'Morning Glory',
 'Premium Rush',
 'Dirty Girl',
 'Batman: The Killing Joke',
 'Money Monster',
 'Valerian and the City of a Thousand Planets',
 'Margaret',
 'Charlie St. Cloud',
 'A Walk Among the Tombstones',
 'Anna',
 'Nerve',
 'The Crazies',
 'The Giver',
 'Annabelle: Creation',
 'Killer Elite',
 'Happy Death Day',
 'Jeff, Who Lives at Home',
 'Peppermint',
 'Justice League',
 'The Girl on the Train',
 'Better Watch Out',
 'Snitch',
 'Faster',
 'Step Up Revolution',
 "Bridget Jones's Baby",
 'Contraband',
 "Brad's Status",
 'The Lucky One',
 'Emperor',
 'Kill Your Darlings',
 'Sightseers',
 'Trolls',
 'Act of Valor',
 'The Expendables',
 'Hereafter',
 'The Congress',
 'Blood Ties',
 'Stake Land',
 'Dead Man Down',
 'The Double',
 'The Double',
 'War Room',
 'From Paris with Love',
 'Byzantium',
 'Horns',
 'Extraordinary Measures',
 'The Ledge',
 'Leap Year',
 'Freeheld',
 'Stand Up Guys',
 'Due Date',
 'Sleeping with Other People',
 'Need for Speed',
 'The Secret Life of Pets',
 'Olympus Has Fallen',
 'A Little Chaos',
 'Oculus',
 'Now You See Me 2',
 'Tag',
 'The Purge: Anarchy',
 'Batman v Superman: Dawn of Justice',
 'Homefront',
 'Crimson Peak',
 'Escobar: Paradise Lost',
 'Ek Villain',
 'Monsters',
 'Project Almanac',
 'Bad Samaritan',
 'Here Comes the Boom',
 'Minions',
 'The Lone Ranger',
 'Get Him to the Greek',
 'The Company You Keep',
 'The Dictator',
 'Mississippi Grind',
 'Free Fire',
 'Breathe In',
 'White House Down',
 'Black Death',
 'Ashby',
 'Burlesque',
 'Before I Fall',
 'Everything Must Go',
 'Good Kill',
 'Underworld Awakening',
 'Love & Friendship',
 'Solace',
 "Let's Be Cops",
 'Colombiana',
 'The Raven',
 'Grudge Match',
 'Pitch Perfect 2',
 'Third Person',
 'Ghost Stories',
 'Two Night Stand',
 'White Boy Rick',
 'Thanks for Sharing',
 'The Rover',
 'Everything, Everything',
 'Kill List',
 'Hot Tub Time Machine',
 'Upside Down',
 'Lucy',
 'Alien: Covenant',
 'Muppets Most Wanted',
 'The Space Between Us',
 'Turbo',
 'Top Five',
 'Cake',
 'Laggies',
 'The Woman in Black',
 'Unsane',
 'A Bigger Splash',
 'Black Sea',
 'A Cure for Wellness',
 'Tomorrowland',
 'Centurion',
 'Flypaper',
 'Beirut',
 'Roman J. Israel, Esq.',
 'The Losers',
 'Our Idiot Brother',
 'Salt',
 'Riddick',
 "Ain't Them Bodies Saints",
 'A Dangerous Method',
 'The Last Stand',
 'Delivery Man',
 'Elvis & Nixon',
 'The Iron Lady',
 'White Bird in a Blizzard',
 'The Mountain Between Us',
 "She's Out of My League",
 'Compliance',
 'Cloudy with a Chance of Meatballs 2',
 'The BFG',
 'A Long Way Down',
 'Being Flynn',
 'Predators',
 'The Night Before',
 'Fearless',
 'Better Living Through Chemistry',
 'Going the Distance',
 'Jack the Giant Slayer',
 'Dracula Untold',
 'Hotel Transylvania 3: Summer Vacation',
 'Johnny English Reborn',
 'Horrible Bosses 2',
 'Tomb Raider',
 'The Internship',
 'The Shallows',
 'The Boss Baby',
 'Shrek Forever After',
 'This Means War',
 'A Very Harold & Kumar 3D Christmas',
 'Maze Runner: The Scorch Trials',
 'Churchill',
 'Somewhere',
 'Central Intelligence',
 'Cyrus',
 'Kabali',
 'Mary Queen of Scots',
 'Certain Women',
 'Hail, Caesar!',
 'Chalet Girl',
 'Risen',
 'Wakefield',
 'The Shack',
 'Date Night',
 'Take Me Home Tonight',
 'Cedar Rapids',
 'Austenland',
 'Young Adult',
 'Scouts Guide to the Zombie Apocalypse',
 'Country Strong',
 'The Meddler',
 'The Change-Up',
 '47 Ronin',
 'Lights Out',
 'A Walk in the Woods',
 'All Good Things',
 'You Will Meet a Tall Dark Stranger',
 'Despicable Me 3',
 'Keanu',
 'The Loft',
 "Billy Lynn's Long Halftime Walk",
 'To Rome with Love',
 'Ted 2',
 'W.E.',
 'Transcendence',
 'Taken 2',
 'Goosebumps',
 'Repo Men',
 'The Deep Blue Sea',
 'Neighbors',
 "The Warrior's Way",
 'Hope Springs',
 'A Little Bit of Heaven',
 'The American',
 'Diary of a Wimpy Kid: Dog Days',
 '13 Sins',
 'Triple 9',
 'The Chronicles of Narnia: The Voyage of the Dawn Treader',
 'Anchorman 2: The Legend Continues',
 'Dear John',
 'The Legend of Tarzan',
 "Mother's Day",
 "Mother's Day",
 'I Spit on Your Grave',
 'Dark Skies',
 "While We're Young",
 'Mr. Right',
 'The November Man',
 'Paper Towns',
 'The Commuter',
 'True Story',
 'Loving Pablo',
 ...]

Genre

In [84]:
genres = list(condensed_movie_rating_gross['genres'].loc[:100])

top_100_rating_genre_list = []

for genre in genres:
    x = genre.split(',')
    for index in range(len(x)):
        top_100_rating_genre_list.append(x[index])

top_100_rating_genre_dict = {}
for genre in top_100_rating_genre_list:
    if genre in top_100_rating_genre_dict.keys():
        top_100_rating_genre_dict[genre] += 1
    else:
        top_100_rating_genre_dict[genre] = 0
        

top_100_rating_genre_dict = dict(sorted(top_100_rating_genre_dict.items(), key=lambda x : x[1], reverse=True))
top_100_rating_genre_dict

{'Drama': 57,
 'Adventure': 29,
 'Biography': 23,
 'Comedy': 23,
 'Action': 22,
 'Documentary': 13,
 'Crime': 12,
 'Thriller': 11,
 'Sci-Fi': 10,
 'Music': 9,
 'Animation': 9,
 'History': 7,
 'Mystery': 6,
 'Sport': 4,
 'Romance': 4,
 'Family': 3,
 'Fantasy': 2,
 'Western': 0,
 'War': 0}

See if popular overseas

In [85]:
condensed_movie_rating_gross['foreign_gross'] = condensed_movie_rating_gross['foreign_gross'].str.replace(',', '').astype(float)

In [86]:
condensed_movie_rating_gross.sort_values(by=['foreign_gross'], ascending=False).head()

,primary_title,original_title,genres,averagerating,numvotes,domestic_gross,foreign_gross
303,Avengers: Age of Ultron,Avengers: Age of Ultron,"Action,Adventure,Sci-Fi",7.3,665594,459000000.0,946400000.0
1018,Jurassic World: Fallen Kingdom,Jurassic World: Fallen Kingdom,"Action,Adventure,Sci-Fi",6.2,219125,417700000.0,891800000.0
183,Frozen,Frozen,"Adventure,Animation,Comedy",7.5,516998,400700000.0,875700000.0
184,Frozen,Frozen,"Adventure,Drama,Sport",6.2,62311,400700000.0,875700000.0
1283,Transformers: Age of Extinction,Transformers: Age of Extinction,"Action,Adventure,Sci-Fi",5.7,283486,245400000.0,858600000.0

if making films, what genre

In [87]:
budget_movie = df11.merge(condensed_movie_rating_gross, left_on='movie', right_on='primary_title')
budget_movie.head()

,id,release_date,movie,production_budget,domestic_gross_x,worldwide_gross,primary_title,original_title,genres,averagerating,numvotes,domestic_gross_y,foreign_gross
0,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875",Pirates of the Caribbean: On Stranger Tides,Pirates of the Caribbean: On Stranger Tides,"Action,Adventure,Fantasy",6.6,447624,241100000.0,804600000.0
1,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963",Avengers: Age of Ultron,Avengers: Age of Ultron,"Action,Adventure,Sci-Fi",7.3,665594,459000000.0,946400000.0
2,7,"Apr 27, 2018",Avengers: Infinity War,"$300,000,000","$678,815,482","$2,048,134,200",Avengers: Infinity War,Avengers: Infinity War,"Action,Adventure,Sci-Fi",8.5,670926,678800000.0,1369.5
3,9,"Nov 17, 2017",Justice League,"$300,000,000","$229,024,295","$655,945,209",Justice League,Justice League,"Action,Adventure,Fantasy",6.5,329135,229000000.0,428900000.0
4,10,"Nov 6, 2015",Spectre,"$300,000,000","$200,074,175","$879,620,923",Spectre,Spectre,"Action,Adventure,Thriller",6.8,352504,200100000.0,680600000.0

In [88]:
budget_movie['production_budget'] = budget_movie['production_budget'].str.replace(',', '').str[1:].astype(float)
budget_movie['domestic_gross_x'] = budget_movie['domestic_gross_x'].str.replace(',', '').str[1:].astype(float)
budget_movie['worldwide_gross'] = budget_movie['worldwide_gross'].str.replace(',', '').str[1:].astype(float)
budget_movie.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1070 entries, 0 to 1069
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 1070 non-null   int64
 1   release_date       1070 non-null   object
 2   movie              1070 non-null   object
 3   production_budget  1070 non-null   float64
 4   domestic_gross_x   1070 non-null   float64
 5   worldwide_gross    1070 non-null   float64
 6   primary_title      1070 non-null   object
 7   original_title     1070 non-null   object
 8   genres             1070 non-null   object
 9   averagerating      1070 non-null   float64
 10  numvotes           1070 non-null   int64
 11  domestic_gross_y   1070 non-null   float64
 12  foreign_gross      951 non-null    float64
dtypes: float64(6), int64(2), object(5)
memory usage: 117.0+ KB

In [89]:
budget_movie.rename(columns={'averagerating':'rating'}, inplace=True)
budget_movie.head()

,id,release_date,movie,production_budget,domestic_gross_x,worldwide_gross,primary_title,original_title,genres,rating,numvotes,domestic_gross_y,foreign_gross
0,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000.0,241063875.0,1.045664e+09,Pirates of the Caribbean: On Stranger Tides,Pirates of the Caribbean: On Stranger Tides,"Action,Adventure,Fantasy",6.6,447624,241100000.0,804600000.0
1,4,"May 1, 2015",Avengers: Age of Ultron,330600000.0,459005868.0,1.403014e+09,Avengers: Age of Ultron,Avengers: Age of Ultron,"Action,Adventure,Sci-Fi",7.3,665594,459000000.0,946400000.0
2,7,"Apr 27, 2018",Avengers: Infinity War,300000000.0,678815482.0,2.048134e+09,Avengers: Infinity War,Avengers: Infinity War,"Action,Adventure,Sci-Fi",8.5,670926,678800000.0,1369.5
3,9,"Nov 17, 2017",Justice League,300000000.0,229024295.0,6.559452e+08,Justice League,Justice League,"Action,Adventure,Fantasy",6.5,329135,229000000.0,428900000.0
4,10,"Nov 6, 2015",Spectre,300000000.0,200074175.0,8.796209e+08,Spectre,Spectre,"Action,Adventure,Thriller",6.8,352504,200100000.0,680600000.0

In [91]:
budget_movie['profit'] = budget_movie['worldwide_gross'] - budget_movie['production_budget']

In [92]:
budget_movie.head()

,id,release_date,movie,production_budget,domestic_gross_x,worldwide_gross,primary_title,original_title,genres,rating,numvotes,domestic_gross_y,foreign_gross,profit
0,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000.0,241063875.0,1.045664e+09,Pirates of the Caribbean: On Stranger Tides,Pirates of the Caribbean: On Stranger Tides,"Action,Adventure,Fantasy",6.6,447624,241100000.0,804600000.0,6.350639e+08
1,4,"May 1, 2015",Avengers: Age of Ultron,330600000.0,459005868.0,1.403014e+09,Avengers: Age of Ultron,Avengers: Age of Ultron,"Action,Adventure,Sci-Fi",7.3,665594,459000000.0,946400000.0,1.072414e+09
2,7,"Apr 27, 2018",Avengers: Infinity War,300000000.0,678815482.0,2.048134e+09,Avengers: Infinity War,Avengers: Infinity War,"Action,Adventure,Sci-Fi",8.5,670926,678800000.0,1369.5,1.748134e+09
3,9,"Nov 17, 2017",Justice League,300000000.0,229024295.0,6.559452e+08,Justice League,Justice League,"Action,Adventure,Fantasy",6.5,329135,229000000.0,428900000.0,3.559452e+08
4,10,"Nov 6, 2015",Spectre,300000000.0,200074175.0,8.796209e+08,Spectre,Spectre,"Action,Adventure,Thriller",6.8,352504,200100000.0,680600000.0,5.796209e+08

In [95]:
budget_movie.sort_values(by=['profit'], ascending=False, inplace=True)

In [96]:
genres = list(budget_movie['genres'].loc[:100])

top_100_profit_genre_list = []

for genre in genres:
    x = genre.split(',')
    for index in range(len(x)):
        top_100_profit_genre_list.append(x[index])

top_100_profit_genre_dict = {}
for genre in top_100_profit_genre_list:
    if genre in top_100_profit_genre_dict.keys():
        top_100_profit_genre_dict[genre] += 1
    else:
        top_100_profit_genre_dict[genre] = 0
        

top_100_profit_genre_dict = dict(sorted(top_100_profit_genre_dict.items(), key=lambda x : x[1], reverse=True))
top_100_profit_genre_dict

{'Adventure': 177,
 'Action': 159,
 'Comedy': 137,
 'Drama': 101,
 'Animation': 64,
 'Thriller': 64,
 'Sci-Fi': 57,
 'Horror': 34,
 'Fantasy': 33,
 'Crime': 33,
 'Romance': 29,
 'Mystery': 28,
 'Biography': 25,
 'Family': 22,
 'History': 9,
 'Music': 6,
 'Sport': 4,
 'Western': 1,
 'Musical': 0,
 'War': 0}